all css 

/*
======================================================
1. ОСНОВНІ СТИЛІ ТА ХЕДЕР
======================================================
*/

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    font-family: sans-serif;
}

.header {
    background-color: #3f51b5; /* Синій фон хедера */
    color: white;
    padding: 0;
    margin-bottom: 20px;
}

.header-content {
    padding: 15px 20px 0;
}

.header h1 {
    margin: 0;
    font-size: 1.8em;
}

/* Стилі Навігації (Вкладки) */
.main-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex; /* Горизонтальне розміщення */
    border-top: 1px solid #000000;
}

.main-nav a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: white; /* Неактивний текст: білий */
    background-color: #000000; /* Фон: чорний */
    transition: background-color 0.2s;
}

.main-nav a:hover {
    background-color: #333333;
}

.main-nav a.active {
    background-color: white; /* Активна вкладка: біла */
    color: #000000; /* Текст активної вкладки: чорний */
    font-weight: bold;
    border-radius: 5px 5px 0 0;
}

/*
======================================================
2. СТИЛІ ФОРМИ ВВОДУ (ПІБ, ПОСАДА, КНОПКА)
======================================================
*/

.group-label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 15px;
}

/* Контейнер для вирівнювання в рядок */
.input-row-container {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 15px;
    flex-wrap: nowrap;
}

/* Блок ПІБ */
.fio-inputs {
    display: flex;
    flex-grow: 1.5; 
    gap: 10px;
}

/* Блок Посади */
.position-group {
    flex-grow: 2; 
    min-width: 150px;
}

/* 🚀 Спільні стилі для висоти полів вводу (ПІБ, Посада, Select) */
.fio-inputs input,
.position-group input,
.selection-control-group select {
    height: 40px; 
    padding: 7px 10px;
    box-sizing: border-box; 
    border: 1px solid #ccc;
    flex-grow: 1; 
}

.position-group input {
    background-color: #f0f0f0;
}

/* Кнопка "Додати Роль" */
.add-button {
    height: 40px; 
    padding: 7px 15px;
    flex-shrink: 0; 
    background-color: #4caf50;
    color: white;
    font-size: 1em;
    border: none;
    cursor: pointer;
    white-space: nowrap; 
}

/* Стилі для випадаючих підказок */
.autocomplete-dropdown {
    list-style: none;
    padding: 0;
    margin: 0;
    border: 1px solid #ddd;
    border-top: none;
    max-height: 150px;
    overflow-y: auto;
    background: white;
    position: absolute; 
    width: 600px; 
    z-index: 100;
}
.autocomplete-dropdown li {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #eee;
}
.autocomplete-dropdown li:hover {
    background-color: #f0f0f0;
}

/*
======================================================
3. СТИЛІ ДЛЯ БЛОКІВ УПРАВЛІННЯ РОЛЯМИ (2 & 3)
======================================================
*/

.management-block, .selection-form-block {
    margin-top: 30px;
    padding: 20px;
    border-radius: 8px;
}

.management-block {
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.selection-form-block {
    border: 1px solid #3f51b5;
    background-color: #e8eaf6;
}

/* Таблиця поточних ролей */
.roles-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.roles-table th, .roles-table td {
    padding: 12px 15px;
    text-align: left;
    border: 1px solid #e0e0e0;
}

.roles-table th {
    background-color: #e6e6e6;
    font-weight: bold;
    color: #333;
}

/* Кнопка видалення */
.delete-role-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.2s;
    font-size: 14px;
}

/* Контроли вибору нових ролей */
.selection-controls-container {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    align-items: flex-end;
}

.selection-control-group {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.selection-control-group label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

/* Список доступних ролей */
.role-list-container {
    padding: 15px;
    border: 1px solid #ccc;
    background-color: white;
    max-height: 250px;
    overflow-y: auto;
    border-radius: 4px;
    margin-bottom: 20px;
}

/* Кнопки Одобрити/Скасувати */
.action-buttons-group {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
}

.approve-button {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-weight: bold;
}

.cancel-button {
    background-color: #6c757d;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-weight: bold;
}
.main-content {
    /* Відступ від хедера */
    padding: 20px 0;
    text-align: center; /* Центрування зображення */
}

.main-diagram-img {
    /* Максимальна ширина контейнера */
    max-width: 100%; 
    /* Обмежуємо висоту, щоб зображення не було занадто великим */
    max-height: 80vh; 
    /* Об'єктно-підгонка: гарантує, що вся картинка вміщується */
    object-fit: contain; 
    /* Додаємо тінь або рамку для кращого візуального ефекту (опціонально) */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border-radius: 8px;
}
