urls

# main/urls.py
from django.urls import path
from . import views 

urlpatterns = [
    # 🚀 ВИПРАВЛЕННЯ 1: Додаємо порожній шлях, який веде на role_assignment_view
    path('', views.role_assignment_view, name='home'), 
    
    # Залишаємо assignment/ для внутрішньої логіки та навігації
    path('assignment/', views.role_assignment_view, name='role_assignment'),
    
    # ... інші маршрути ...
    path('reports/', views.page_two_view, name='page_two'),
    path('profil/', views.page_three_view, name='page_three'),
    path('settings/', views.page_four_view, name='page_four'),
]

view

# main/views.py
import json
from django.shortcuts import render, redirect
from django.db import IntegrityError
from .models import UserList, DictPos, RoleD, Dictapplic, GroupD 
from .models import UserRole 

# ====================================================================
# ФУНКЦІЯ 1: ГОЛОВНА СТОРІНКА (data_view.html) - Автозаповнення
# ====================================================================

def role_assignment_view(request):
    """ Отримує дані користувачів та посад, формує JSON для JavaScript. """
    
    user_data = UserList.objects.select_related('id_pos').all()
    
    user_list_json = [
        {
            'id_user': user.id_user, 
            'Prizvische': user.prizvische,
            'Name': user.name,
            'Father_Name': user.father_name,
            'Position': user.id_pos.name_pos if user.id_pos else 'Не визначено',
        }
        for user in user_data
    ]
    
    json_data = json.dumps(user_list_json, ensure_ascii=False)

    context = {
        'user_data_json': json_data
    }
    
    return render(request, 'main/data_view.html', context)

# ====================================================================
# ФУНКЦІІ 2, 3: СТОРІНКА ЗВІТІВ (tabl_d.html) / СХЕМА (schem.html)
# ====================================================================

def page_two_view(request):
    """
    Рендеринг сторінки 'Таблиці' з усіма користувачами та їхніми ролями,
    об'єднаними із додатками.
    """
    try:
        # 1. Складний запит: UserList -> UserRole -> RoleD -> GroupD -> Dictapplic
        all_users = UserList.objects.select_related('id_pos').prefetch_related(
            'userrole_set__id_role__id_group__id_app' 
        ).all()
        
        report_data = []
        for user in all_users:
            
            pib = f"{user.prizvische} {user.name} {user.father_name}"
            position_name = user.id_pos.name_pos if user.id_pos else 'Не визначено'
            
            roles_for_display = []
            
            # 2. Перебір призначених ролей
            for user_role_entry in user.userrole_set.all():
                role = user_role_entry.id_role 
                group = role.id_group 
                application = group.id_app 
                
                roles_for_display.append({
                    'application': application.app_name, 
                    'role_name': role.name 
                })
            
            # 3. Формування кінцевих даних
            report_data.append({
                'id_user': user.id_user,
                'pib': pib,
                'position': position_name,
                'roles_data': roles_for_display 
            })
            
    except Exception as e:
        # Якщо є інші помилки ORM, вони будуть виведені в консоль.
        print(f"КРИТИЧНА ПОМИЛКА: {e}")
        # Запасний варіант: повертаємо хоча б основні дані
        simple_users = UserList.objects.select_related('id_pos').all()
        report_data = []
        for user in simple_users:
            report_data.append({
                'id_user': user.id_user,
                'pib': f"{user.prizvische} {user.name} {user.father_name}",
                'position': user.id_pos.name_pos if user.id_pos else 'Не визначено',
                'roles_data': [{'application': 'ЗВ’ЯЗОК', 'role_name': 'АДАПТУЙТЕ ORM'}] 
            })
        
    context = {
        'report_data': report_data,
    }
    return render(request, 'main/tabl_d.html', context)


def page_three_view(request):
    """Рендеринг сторінки 'Схема' (schem.html)."""
    return render(request, 'main/schem.html', {})

# ====================================================================
# ФУНКЦІЯ 4: СТВОРЕННЯ НОВОГО КОРИСТУВАЧА (you_user.html)
# ====================================================================

def page_four_view(request):
    """ Обробляє форму створення користувача та рендерить you_user.html. """
    
    all_users_info = UserList.objects.all().values('id_user', 'prizvische', 'name')
    users_for_select = list(all_users_info) 
    
    # ... (Ваша логіка обробки POST-запиту, якщо вона є) ...
    
    if request.method == 'POST':
        # Якщо тут була логіка обробки форми, вона має бути вставлена тут
        message = "Функціонал створення нового користувача не реалізовано!" # Заглушка
        context = {'message': message, 'all_users': users_for_select}
        return render(request, 'main/you_user.html', context)

    # Обробка GET-запиту (просте відображення сторінки)
    context = {
        'all_users': users_for_select,
    }
    return render(request, 'main/you_user.html', context)

models

# This is an auto-generated Django model module.
# You'll have to do the following manually to clean this up:
#   * Rearrange models' order
#   * Make sure each model has one field with primary_key=True
#   * Make sure each ForeignKey and OneToOneField has `on_delete` set to the desired behavior
#   * Remove `managed = False` lines if you wish to allow Django to create, modify, and delete the table
# Feel free to rename the models, but don't rename db_table values or field names.
from django.db import models


class DictPos(models.Model):
    id_pos = models.AutoField(primary_key=True)
    name_pos = models.TextField(db_column='Name_pos', db_collation='C')  # Field name made lowercase. This field type is a guess.

    class Meta:
        managed = False
        db_table = 'Dict_pos'


class DictServ(models.Model):
    id_serv = models.AutoField(primary_key=True)
    domen = models.TextField(blank=True, null=True)
    discription = models.TextField(blank=True, null=True)
    date_start = models.DateField()
    date_end = models.DateField(blank=True, null=True)

    class Meta:
        managed = False
        db_table = 'Dict_serv'


class Dictapplic(models.Model):
    id_applic = models.AutoField(primary_key=True)
    app_name = models.TextField()
    app_type = models.TextField()
    app_disc = models.TextField(blank=True, null=True)
    data_begin = models.DateField()
    date_end = models.DateField(blank=True, null=True)
    id_server = models.ForeignKey(DictServ, models.DO_NOTHING, db_column='id_server')

    class Meta:
        managed = False
        db_table = 'Dictapplic'


class GroupD(models.Model):
    id_group = models.AutoField(primary_key=True)
    name = models.TextField(db_column='Name', db_collation='C')  # Field name made lowercase. This field type is a guess.
    id_app = models.ForeignKey(Dictapplic, models.DO_NOTHING, db_column='id_app')
    opption = models.IntegerField()

    class Meta:
        managed = False
        db_table = 'Group_d'


class RoleD(models.Model):
    id_role = models.AutoField(primary_key=True)
    name = models.TextField(db_column='Name')  # Field name made lowercase.
    discription = models.TextField(blank=True, null=True)
    id_group = models.ForeignKey(GroupD, models.DO_NOTHING, db_column='id_group')
    date_begin = models.DateField()
    date_end = models.DateField(blank=True, null=True)

    class Meta:
        managed = False
        db_table = 'Role_d'


class UserList(models.Model):
    id_user = models.AutoField(primary_key=True)
    id_pos = models.ForeignKey(DictPos, models.DO_NOTHING, db_column='id_pos')
    prizvische = models.TextField(db_column='Prizvische', db_collation='C')  # Field name made lowercase. This field type is a guess.
    name = models.TextField(db_column='Name', db_collation='C')  # Field name made lowercase. This field type is a guess.
    father_name = models.TextField(db_column='Father_Name', db_collation='C')  # Field name made lowercase. This field type is a guess.
    date_begin = models.DateField()
    date_end = models.DateField(blank=True, null=True)

    class Meta:
        managed = False
        db_table = 'User_list'


class UserRole(models.Model):
    id = models.CharField(max_length=1, primary_key=True, default='1')
    
    id_role = models.ForeignKey('RoleD', models.DO_NOTHING, db_column='id_role')
    id_user = models.ForeignKey('UserList', models.DO_NOTHING, db_column='id_user')

    class Meta:
        managed = False
        db_table = 'User_role'
        unique_together = (('id_role', 'id_user'),)



1page

{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Призначення Ролей</title>
    <meta charset="UTF-8"> 
    <link rel="stylesheet" href="{% static 'main/data_view.css' %}?v=1.1">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header-content">
                <h1>Призначення Ролей Користувачам</h1>
                <nav class="main-nav">
                    <ul>
                        <li><a href="{% url 'role_assignment' %}">Призначення</a></li>
                        <li><a href="{% url 'page_two' %}">Таблиці</a></li>
                        <li><a href="{% url 'page_three' %}">Схема</a></li>
                        <li><a href="{% url 'page_four' %}" class="active">Профіль</a></li> 
                    </ul>
                </nav>
            </div>
        </header>

2page

{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Таблиці</title>
    <meta charset="UTF-8"> 
    <link rel="stylesheet" href="{% static 'main/data_view.css' %}?v=1.1">
</head>
<body>
    <div class="container">
        
        <header class="header">
            <div class="header-content">
                <h1>Призначення Ролей Користувачам</h1>
                <nav class="main-nav">
                    <ul>
                        <li><a href="{% url 'role_assignment' %}">Призначення</a></li>
                        <li><a href="{% url 'page_two' %}">Таблиці</a></li>
                        <li><a href="{% url 'page_three' %}">Схема</a></li>
                        <li><a href="{% url 'page_four' %}" class="active">Профіль</a></li> 
                    </ul>
                </nav>
            </div>
        </header>

        <div class="main-form">
            <h2>📜 Таблиця записів (User_list)</h2>

            <div class="filters-container">
                
                <div class="filter-group filter-checkboxes">
                    <label>Фільтр по Додатку (Чекбокси):</label>
                    <div id="app-filter-checkboxes">
                        <div class="checkbox-item"><input type="checkbox" name="app_filter" value="ERP"><label>ERP_Finance</label></div>
                        <div class="checkbox-item"><input type="checkbox" name="app_filter" value="CRM"><label>CRM_Sales</label></div>
                        <div class="checkbox-item"><input type="checkbox" name="app_filter" value="HR"><label>HR_Portal</label></div>
                        </div>
                </div>
                
                <div class="filter-group filter-text">
                    <label for="role-filter">Фільтр по Ролі:</label>
                    <input type="text" id="role-filter" placeholder="Введіть назву ролі">
                </div>

                <button class="filter-button" onclick="applyFilters()">Застосувати</button>
            </div>
            
            <div class="data-table-container">
                <table class="roles-table">
                    <thead>
                        <tr>
                            <th style="width: 5%;">ID</th>
                            <th style="width: 20%;">ПІБ Користувача</th>
                            <th style="width: 15%;">Посада</th>
                            <th style="width: 30%;">Додаток</th>
                            <th style="width: 30%;">Ролі</th>
                        </tr>
                    </thead>
                    <tbody id="full-report-tbody">
                        
                        {% for user_data in report_data %}
                        <tr>
                            <td>{{ user_data.id_user }}</td>
                            <td>{{ user_data.pib }}</td>
                            <td>{{ user_data.position }}</td>
                            <td>
                                {% for role in user_data.roles_data %}
                                    {{ role.application }}{% if not forloop.last %}<br>{% endif %}
                                {% endfor %}
                            </td>
                            <td>
                                {% for role in user_data.roles_data %}
                                    {{ role.role_name }}{% if not forloop.last %}<br>{% endif %}
                                {% endfor %}
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="5" style="text-align: center;">Дані про користувачів не знайдено.</td>
                        </tr>
                        {% endfor %}
                        
                    </tbody>
                </table>
            </div>

        </div>
    </div>

    <script>
        function applyFilters() {
            // 1. Збір даних з чекбоксів
            const selectedApps = Array.from(document.querySelectorAll('#app-filter-checkboxes input:checked'))
                                     .map(checkbox => checkbox.value);
            
            // 2. Збір даних з текстового фільтра
            const roleFilterText = document.getElementById('role-filter').value.trim();

            // 3. Перевірка: чи вибрано щось
            if (selectedApps.length === 0 && roleFilterText === '') {
                alert('Будь ласка, виберіть хоча б один додаток або введіть назву ролі для фільтрації.');
                return;
            }
            
            // 4. Тимчасовий вивід:
            console.log("Фільтрувати за Додатками:", selectedApps);
            console.log("Фільтрувати за Роллю:", roleFilterText);

            // 5. ⚠️ У реальному Django-проєкті тут має бути AJAX-запит:
            // fetch('/reports/?apps=' + selectedApps.join(',') + '&role=' + roleFilterText)
            //     .then(response => response.json())
            //     .then(data => updateTable(data));
            
            alert(`Застосовано фільтри: Додатки (${selectedApps.join(', ')}) та Роль (${roleFilterText}).\nЦя логіка вимагає реалізації на сервері (Views.py)`);
        }
    </script>
</body>
</html>

3page

{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Запит Ролі</title>
    <meta charset="UTF-8"> 
    <link rel="stylesheet" href="{% static 'main/data_view.css' %}?v=1.1">
</head>
<body>
    <div class="container">
        
        <header class="header">
            <div class="header-content">
                <h1>Призначення Ролей Користувачам</h1>
                <nav class="main-nav">
                    <ul>
                        <li><a href="{% url 'role_assignment' %}">Призначення</a></li>
                        <li><a href="{% url 'page_two' %}">Таблиці</a></li>
                        <li><a href="{% url 'page_three' %}">Схема</a></li>
                        <li><a href="{% url 'page_four' %}" class="active">Профіль</a></li> 
                    </ul>
                </nav>
            </div>
        </header>

        <div class="main-form">
            <h2>📝 Запит ролі від імені користувача</h2>

            <div class="filters-container" style="border: none; padding: 0;">
                <div class="filter-group" style="flex-grow: 1;">
                    <label for="user-id-select">Виберіть ID Користувача:</label>
                    
                    <select id="user-id-select" onchange="loadUserInfo(this.value)">
                        <option value="">-- Виберіть ID --</option>
                        {% for user in all_users %}
                        <option value="{{ user.id_user }}">
                            ID: {{ user.id_user }} ({{ user.prizvische }} {{ user.name }})
                        </option>
                        {% endfor %}
                    </select>
                    
                </div>
            
                <button class="filter-button" onclick="requestRole()" style="background-color: #007bff;">
                    Запросити роль
                </button>
            </div>
            
            <hr>

            <div id="user-info-block" class="management-block" style="display: none;">
                <h3>Інформація про поточні права:</h3>
                
                <p>Посада: <strong id="user-position"></strong></p>
                
                <table class="roles-table">
                    <thead>
                        <tr>
                            <th style="width: 40%;">Додаток</th>
                            <th style="width: 60%;">Поточні Ролі</th>
                        </tr>
                    </thead>
                    <tbody id="user-roles-display">
                        <tr><td colspan="2">Оберіть користувача для перегляду прав.</td></tr>
                    </tbody>
                </table>
            </div>

        </div>
        
        <div id="request-modal" class="selection-form-block" style="display: none; position: fixed; top: 10%; left: 50%; transform: translateX(-50%); width: 400px; z-index: 1000;">
            <h3>Створення запиту на роль</h3>
            
            <p><strong>Користувач:</strong> <span id="request-user-pib"></span></p>
            
            <form id="role-request-form" onsubmit="event.preventDefault(); submitRoleRequest();">
                <div class="filter-group" style="margin-bottom: 15px;">
                    <label for="role-reason">Причина запиту:</label>
                    <textarea id="role-reason" name="role-reason" rows="5" style="width: 100%; padding: 10px;" required>
Я, [ПІБ], прошу надати мені роль [Назва_Ролі] у додатку [Назва_Додатку] для виконання робочих обов'язків.
                    </textarea>
                </div>
                
                <div class="action-buttons-group">
                    <button type="submit" class="approve-button">
                        ✅ Надіслати запит
                    </button>
                    <button type="button" class="cancel-button" onclick="closeModal()">
                        ✖️ Скасувати
                    </button>
                </div>
            </form>
        </div>
        </div>
    
    <script>
        // ... (Тут потрібен ваш існуючий JS-код з UserList, RoleD та ін.) ...
        // Оскільки це окрема сторінка, вам потрібно буде отримати дані UserList через Django View.
        
        // ==========================================================
        // 🚀 НОВА ЛОГІКА JS ДЛЯ you_user.html
        // ==========================================================
        
        const userInfoBlock = document.getElementById('user-info-block');
        const userPosition = document.getElementById('user-position');
        const userRolesDisplay = document.getElementById('user-roles-display');
        const requestModal = document.getElementById('request-modal');
        const requestUserPib = document.getElementById('request-user-pib');
        
        let selectedUserPib = '';

        // Функція, яка імітує завантаження інформації про користувача
        function loadUserInfo(userId) {
            if (!userId) {
                userInfoBlock.style.display = 'none';
                return;
            }
            
            // 💡 В реальному проекті тут буде AJAX-запит до Django, 
            // або пошук у DATA_SOURCE, який ми передали раніше.
            
            // Тимчасові дані (заглушка)
            const user = { 
                id: userId, 
                pib: 'Вибраний користувач (ID: ' + userId + ')', 
                position: 'Менеджер проекту',
                roles: [
                    { app: 'ERP_Finance', role: 'Fin_View_Only' },
                    { app: 'HR_Portal', role: 'HR_Reader' }
                ]
            };
            
            selectedUserPib = user.pib;

            // Оновлення інформаційного блоку
            userPosition.textContent = user.position;
            requestUserPib.textContent = user.pib;

            // Заповнення таблиці ролей
            userRolesDisplay.innerHTML = user.roles.map(r => `
                <tr>
                    <td>${r.app}</td>
                    <td>${r.role}</td>
                </tr>
            `).join('');

            userInfoBlock.style.display = 'block';
        }

        // Функція, яка відкриває модальне вікно
        function requestRole() {
            if (selectedUserPib === '') {
                alert('Будь ласка, спочатку виберіть користувача.');
                return;
            }
            requestModal.style.display = 'block';
        }

        // Функція, яка закриває модальне вікно
        function closeModal() {
            requestModal.style.display = 'none';
        }

        // Функція обробки запиту
        function submitRoleRequest() {
            const reason = document.getElementById('role-reason').value;
            
            alert(`
                Запит відправлено!
                Користувач: ${selectedUserPib}
                Причина: ${reason.substring(0, 50)}...
                (Тут має бути AJAX-запит до Django)
            `);
            closeModal();
            // 💡 В реальному проекті тут буде очищення форми та AJAX-запит.
        }
    </script>
</body>
</html>

4page

{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Призначення Ролей</title>
    <meta charset="UTF-8"> 
    <link rel="stylesheet" href="{% static 'main/data_view.css' %}?v=1.1">
</head>
<body>
    <div class="container">
        
                <header class="header">
            <div class="header-content">
                <h1>Призначення Ролей Користувачам</h1>
                <nav class="main-nav">
                    <ul>
                        <li><a href="{% url 'role_assignment' %}">Призначення</a></li>
                        <li><a href="{% url 'page_two' %}">Таблиці</a></li>
                        <li><a href="{% url 'page_three' %}">Схема</a></li>
                        <li><a href="{% url 'page_four' %}" class="active">Профіль</a></li> 
                    </ul>
                </nav>
            </div>
        </header>
        
        <div class="main-content">
            <img src="{% static 'main/images/Actoru.png' %}" alt="Схема або Діаграма" class="main-diagram-img">
        </div>
        
    </div>
</body>
</html>

all css 

/*
======================================================
1. ОСНОВНІ СТИЛІ ТА ХЕДЕР
======================================================
*/

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    font-family: sans-serif;
}

.header {
    background-color: #3f51b5; /* Синій фон хедера */
    color: white;
    padding: 0;
    margin-bottom: 20px;
}

.header-content {
    padding: 15px 20px 0;
}

.header h1 {
    margin: 0;
    font-size: 1.8em;
}

/* Стилі Навігації (Вкладки) */
.main-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex; /* Горизонтальне розміщення */
    border-top: 1px solid #000000;
}

.main-nav a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: white; /* Неактивний текст: білий */
    background-color: #000000; /* Фон: чорний */
    transition: background-color 0.2s;
}

.main-nav a:hover {
    background-color: #333333;
}

.main-nav a.active {
    background-color: white; /* Активна вкладка: біла */
    color: #000000; /* Текст активної вкладки: чорний */
    font-weight: bold;
    border-radius: 5px 5px 0 0;
}

/*
======================================================
2. СТИЛІ ФОРМИ ВВОДУ (ПІБ, ПОСАДА, КНОПКА)
======================================================
*/

.group-label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 15px;
}

/* Контейнер для вирівнювання в рядок */
.input-row-container {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 15px;
    flex-wrap: nowrap;
}

/* Блок ПІБ */
.fio-inputs {
    display: flex;
    flex-grow: 1.5; 
    gap: 10px;
}

/* Блок Посади */
.position-group {
    flex-grow: 2; 
    min-width: 150px;
}

/* 🚀 Спільні стилі для висоти полів вводу (ПІБ, Посада, Select) */
.fio-inputs input,
.position-group input,
.selection-control-group select {
    height: 40px; 
    padding: 7px 10px;
    box-sizing: border-box; 
    border: 1px solid #ccc;
    flex-grow: 1; 
}

.position-group input {
    background-color: #f0f0f0;
}

/* Кнопка "Додати Роль" */
.add-button {
    height: 40px; 
    padding: 7px 15px;
    flex-shrink: 0; 
    background-color: #4caf50;
    color: white;
    font-size: 1em;
    border: none;
    cursor: pointer;
    white-space: nowrap; 
}

/* Стилі для випадаючих підказок */
.autocomplete-dropdown {
    list-style: none;
    padding: 0;
    margin: 0;
    border: 1px solid #ddd;
    border-top: none;
    max-height: 150px;
    overflow-y: auto;
    background: white;
    position: absolute; 
    width: 600px; 
    z-index: 100;
}
.autocomplete-dropdown li {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #eee;
}
.autocomplete-dropdown li:hover {
    background-color: #f0f0f0;
}

/*
======================================================
3. СТИЛІ ДЛЯ БЛОКІВ УПРАВЛІННЯ РОЛЯМИ (2 & 3)
======================================================
*/

.management-block, .selection-form-block {
    margin-top: 30px;
    padding: 20px;
    border-radius: 8px;
}

.management-block {
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.selection-form-block {
    border: 1px solid #3f51b5;
    background-color: #e8eaf6;
}

/* Таблиця поточних ролей */
.roles-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.roles-table th, .roles-table td {
    padding: 12px 15px;
    text-align: left;
    border: 1px solid #e0e0e0;
}

.roles-table th {
    background-color: #e6e6e6;
    font-weight: bold;
    color: #333;
}

/* Кнопка видалення */
.delete-role-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.2s;
    font-size: 14px;
}

/* Контроли вибору нових ролей */
.selection-controls-container {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    align-items: flex-end;
}

.selection-control-group {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.selection-control-group label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

/* Список доступних ролей */
.role-list-container {
    padding: 15px;
    border: 1px solid #ccc;
    background-color: white;
    max-height: 250px;
    overflow-y: auto;
    border-radius: 4px;
    margin-bottom: 20px;
}

/* Кнопки Одобрити/Скасувати */
.action-buttons-group {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
}

.approve-button {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-weight: bold;
}

.cancel-button {
    background-color: #6c757d;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-weight: bold;
}
.main-content {
    /* Відступ від хедера */
    padding: 20px 0;
    text-align: center; /* Центрування зображення */
}

.main-diagram-img {
    /* Максимальна ширина контейнера */
    max-width: 100%; 
    /* Обмежуємо висоту, щоб зображення не було занадто великим */
    max-height: 80vh; 
    /* Об'єктно-підгонка: гарантує, що вся картинка вміщується */
    object-fit: contain; 
    /* Додаємо тінь або рамку для кращого візуального ефекту (опціонально) */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border-radius: 8px;
}
